{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/express": "^2.1.4",
    "@google/genai": "^1.48.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongodb": "3.7",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  }
}
